1075748224 Heal from Afar
1075748474 Aspects of the Crucible: Thorns
1075748484 Aspects of the Crucible: Bloom
1075748494 Minor Erdtree
1075748504 Land of Shadow
1075748514 Wrath from Afar
1075748534 Multilayered Ring of Light
1075748524 Light of Miquella
1075748724 Knight's Lightning Spear
1075748734 Dragonbolt of Florissax
1075748744 Electrocharge
1075749424 Watchful Spirit
1075749524 Golden Arcs
1075749534 Giant Golden Arc
1075749544 Spira
1075749554 Divine Beast Tornado
1075749564 Divine Bird Feathers
1075749624 Fire Serpent
1075749634 Rain of Fire
1075749644 Messmer's Orb
1075748624 Roar of Rugalea
1075748124 Furious Blade of Ansbach
1075749024 Rotten Butterflies
1075749034 Pest-Thread Spears
1075749124 Midra's Flame of Frenzy
1075748824 Bayle's Tyranny
1075748834 Bayle's Flame Lightning
1075748844 Ghostflame Breath
