2006400 Heal from Afar
2006650 Aspects of the Crucible: Thorns
2006660 Aspects of the Crucible: Bloom
2006670 Minor Erdtree
2006680 Land of Shadow
2006690 Wrath from Afar
2006710 Multilayered Ring of Light
2006700 Light of Miquella
2006900 Knight's Lightning Spear
2006910 Dragonbolt of Florissax
2006920 Electrocharge
2007600 Watchful Spirit
2007700 Golden Arcs
2007710 Giant Golden Arc
2007720 Spira
2007730 Divine Beast Tornado
2007740 Divine Bird Feathers
2007800 Fire Serpent
2007810 Rain of Fire
2007820 Messmer's Orb
2006800 Roar of Rugalea
2006300 Furious Blade of Ansbach
2007200 Rotten Butterflies
2007210 Pest-Thread Spears
2007300 Midra's Flame of Frenzy
2007000 Bayle's Tyranny
2007010 Bayle's Flame Lightning
2007020 Ghostflame Breath
