# Elden-Ring-Weapon-Randomizer

./: Elden Ring Weapon Randomizer.sln  transform.py
Elden Ring Weapon Randomizer/: Elden Ring Weapon Randomizer.csproj
Elden Ring Weapon Randomizer/Resources/: ERItemCategories.txt
Elden Ring Weapon Randomizer/Resources/Weapons_DLC/: Arrows.txt  Bolts.txt  Gems.txt  GreatArrows.txt  GreatBolts.txt  Incantations.txt  MeleeWeapons.txt  RangedWeapons.txt  Shields.txt  Sorceries.txt  SpellTools.txt
Elden Ring Weapon Randomizer/Util/: ERGem.cs  ERHook.cs  ERItem.cs  ERItemCategory.cs  EROffsets.cs  ERWeapon.cs  Util.cs
